/* You can add global styles to this file, and also import other style files */
.card
  position: relative

.unpublished
  position: absolute
  top: 0
  right: 0
  width: 0
  height: 0
  color: #fff
  border-style: solid
  border-width: 0 80px 80px 0
  border-color: transparent red transparent transparent

.unpublished-text
  display: block
  position: absolute
  transform: rotate(45deg) translate(30%, 45%)

.error
  background-color: #f44336
  padding: 20px
  color: white
  margin-bottom: 15px
  text-align: center
  border-radius: 2px
